{
  "ruta_dades": "C:/Users/joant/Documents/OBS-Scripts/overlay-plus/src/data",
  "fitxer_periode": "resum_periode_meteocat.json",
  "fitxer_diari": "resum_diari_meteocat.json",
  "fitxer_excel": "Totes_les_dades_de_les_estacions.xlsx"
}